# AppsTimer

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: nav_item_foreground.xml  toggle_txt_color.xml
app/src/main/res/drawable/: activate_circle.xml  background_home_red.xml  background_home_second.xml  border_cardview.xml  btn_activate_background.xml  btn_deactivate_background.xml  deactivate_circle.xml  edit_txt_background.xml  ic_add_app_black.xml  ic_arrow_drop_down.xml  ic_date_range.xml  ic_delete.xml  ic_entertainment.xml  ic_gamepad.xml  ic_group.xml  ic_home_lock.xml  ic_home_lock_black.xml  ic_lock_filled.xml  ic_lock_open.xml  keyboard_button.xml  lock_check_button.xml  lock_screen_background.xml  set_timer_background.xml  toggle_background.xml  txt_border_primary.xml
app/src/main/res/layout/: activity_ads.xml  activity_all_applications.xml  activity_block.xml  activity_category.xml  activity_intro_slider.xml  activity_main.xml  activity_security_num.xml  activity_splash.xml  add_security_num_dialog.xml  apps_list_item.xml  change_password_dialog.xml  check_accessability_dialog.xml  fragment_apps.xml  fragment_category_apps.xml  fragment_dashboard.xml  fragment_home.xml  fragment_set_timer.xml  fragment_settings.xml  intro_screen1.xml  intro_screen2.xml  intro_screen3.xml  swipe_recycler_category_item.xml
app/src/main/res/menu/: all_apps_menu.xml  navigation.xml
app/src/main/res/values-ar/: arrays.xml  strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
(+40 files in other folders)
